PORT=3000
PUBLIC_PATH=public
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/trip_tempo_db
POSTGRES_USER=postgres
POSTGRES_DB=trip_tempo_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development